server {
    listen       80;
    server_name docker.xiaba-c.cn;
    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
    location ~ \.(gif|jpg|png)$ {
        root /static;
        index index.html index.htm;
    }
    location /api {
            # 原本应该是localhost:4000，此处app-pm2指向的是后端backend的机器
            # proxy_pass  http://app-pm2-2:4000;
            proxy_pass  localhost:4000;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}